<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Split Bill</title>
    <link rel="stylesheet" href="./style/common.css" />
    <link rel="stylesheet" href="./style/register.css" />
    <script type="module" src="./script/register.js" defer></script>
  </head>
  <body>
    <header>
      <img class="logo" src="./static/logo.jpg" alt="logo" />
      <h2>Split Bill</h2>
      <p>BEST IN MARKET</p>
    </header>
    <main>
      <section class="form-container">
        <h2>Register</h2>
        <form id="dataform">
          <label for="fullname">Full Name</label>
          <span class="error"></span>
          <input id="fullname" type="text" />
          <label for="email">Email</label>
          <span class="error"></span>
          <input id="email" type="text" />
          <label for="password">Password</label>
          <span class="error"></span>
          <input id="password" type="password" />
          <label for="repeatpassword">Repeat Password</label>
          <span class="error"></span>
          <input id="repeatpassword" type="password" />
        </form>
        <button type="submit" form="dataform">Register</button>
        <p>Or perhaps, just <a href="index.html">login?</a></p>
      </section>
    </main>
  </body>
</html>
